<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <title>SimpleCRM</title>
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css">
        <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>

        <!-- Routing and pages -->
        <link rel="import" href="pages/about-page.html">
        <link rel="import" href="pages/analyze-page.html">
        <link rel="import" href="pages/customers-page.html">
        <link rel="import" href="pages/map-page.html">

        <!-- Elements -->
        <link rel="import" href="bower_components/paper-drawer-panel/paper-drawer-panel.html">
        <link rel="import" href="bower_components/paper-header-panel/paper-header-panel.html">
        <link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">
        <link rel="import" href="bower_components/paper-menu/paper-menu.html">
        <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">

        <!-- Icons -->
        <link rel="import" href="bower_components/iron-icons/iron-icons.html">
        <link rel="import" href="bower_components/iron-icons/social-icons.html">
        <link rel="import" href="bower_components/iron-icons/maps-icons.html">
        <link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout.html">
        <style is="custom-style">
            body {
                font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            }
            paper-toolbar {
                background: #00b4f0;
                color: #fff;
            }
            paper-button {
                background: red;
            }
            paper-header-panel {
                background: #4b4b4b;
            }
            paper-menu {
                background: transparent;
            }
            paper-menu a {
                opacity: 0.8;
                height: 30px;
                line-height: 25px;
                padding: 10px;
                color: #fff;
                text-decoration: none;
                @apply(--layout-horizontal)
                @apply(--layout-center)
            }
            paper-menu iron-icon {
                margin-right: 10px;
            }
            .selectable-content.paper-menu > .iron-selected {
                font-weight: normal;
                opacity: 1;
                background: rgba(255, 255, 255, 0.12);
            }
            #main {
                padding: 20px;
                overflow: scroll;
            }
        </style>
    </head>
    <body unresolved class="fullbleed layout vertical">
        <template is="dom-bind" id="app">
            <paper-drawer-panel>

                <!-- Sidebar menu -->
                <paper-header-panel drawer>
                    <paper-toolbar>
                        <span>SimpleCRM</span>
                    </paper-toolbar>
                    <paper-menu attr-for-selected="data-route" selected="{{route}}">
                        <a data-route="customers" href="/customers">
                            <iron-icon icon="social:people"></iron-icon>
                            <span>Customers</span>
                        </a>
                        <a data-route="analyze" href="/analyze">
                            <iron-icon icon="assessment"></iron-icon>
                            <span>Analyze</span>
                        </a>
                        <a data-route="map" href="/map">
                            <iron-icon icon="maps:place"></iron-icon>
                            <span>Map</span>
                        </a>
                        <a data-route="about" href="/">
                            <iron-icon icon="home"></iron-icon>
                            <span>About</span>
                        </a>
                    </paper-menu>
                </paper-header-panel>

                <!-- Main content -->
                <div id="main" main>
                    <paper-icon-button icon="menu" paper-drawer-toggle></paper-icon-button>
                    <div id="main-content"></div>
                </div>

            </paper-drawer-panel>
        </template>

        <script src="/bower_components/page/page.js"></script>
        <script>
            var app = document.querySelector('#app');
            function setMainContent(element) {
                document.querySelector('#main-content').innerHTML = '<' + element + '></' + element + '>';
            }

            app.addEventListener('dom-change', function() {
                page('*', function(ctx, next) {
                    // For debugging purposes.
                    console.log(ctx);
                    next();
                });

                // Set up the application routes.
                page('/', function() {
                    app.route = 'about';
                    setMainContent('about-page');
                });

                page('/customers', function() {
                    app.route = 'customers';
                    setMainContent('customers-page');
                });

                page('/analyze', function() {
                    app.route = 'analyze';
                    setMainContent('analyze-page');
                });

                page('/map', function() {
                    app.route = 'map';
                    setMainContent('map-page');
                });

                // Use #! in urls.
                page({
                    hashbang: true
                });
            });
        </script>
    </body>
</html>
